PORT=4000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/links?schema=public"

# Auth
JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_TOKEN_SECRET"
JWT_REFRESH_TOKEN_EXPIRATION=1w
